{
  "name": "nate-irwin-xyz",
  "version": "1.0.0",
  "description": "A website for Nate Irwin",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "convert:healthfit": "node scripts/convert-healthfit-fit-to-gpx.js",
    "export:healthfit": "node scripts/export-healthfit.js",
    "verify": "npm run build && node scripts/verify-site.js",
    "serve": "python3 -m http.server 4000 -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irwin-xyz/nate-irwin-xyz.git"
  },
  "author": "Nate Irwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irwin-xyz/nate-irwin-xyz/issues"
  },
  "homepage": "https://github.com/irwin-xyz/nate-irwin-xyz#readme",
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^6.4.4",
    "fit-file-parser": "^3.0.2"
  }
}
